apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "11"
  creationTimestamp: "2022-03-21T17:44:16Z"
  generation: 10
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-pierogiesbot-pierogiesbot
  name: pierogiesbot
  namespace: pierogiesbot
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-pierogiesbot-pierogiesbot
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    spec:
      affinity: {}
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                secretKeyRef:
                  key: ASPNETCORE_ENVIRONMENT
                  name: pierogiesbot-secrets
                  optional: false
            - name: ASPNETCORE_URLS
              valueFrom:
                secretKeyRef:
                  key: ASPNETCORE_URLS
                  name: pierogiesbot-secrets
                  optional: false
            - name: PierogiesBot_ConnectionStrings__MongoDb
              valueFrom:
                secretKeyRef:
                  key: PierogiesBot_ConnectionStrings__MongoDb
                  name: pierogiesbot-secrets
                  optional: false
            - name: PierogiesBot_IsDiscordEnabled
              value: "true"
            - name: PierogiesBot_IdentityUrl
              valueFrom:
                secretKeyRef:
                  key: PierogiesBot_IdentityUrl
                  name: pierogiesbot-secrets
                  optional: false
            - name: PierogiesBot_DiscordSettings__Token
              valueFrom:
                secretKeyRef:
                  key: PierogiesBot_DiscordSettings__Token
                  name: pierogiesbot-secrets
                  optional: false
            - name: PierogiesBot_MongoSettings__DatabaseName
              value: PierogiesBot
          image: ghcr.io/avabin/pierogiesbot:latest
          imagePullPolicy: Always
          name: pierogiesbot-0
          ports:
            - containerPort: 80
              name: pierogiesbot-80
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ghcr
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
